NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb+srv://nikola:TzAHc9MmfHw7CNp@practice.mz8xz.mongodb.net/Practice?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = islamabad
JWT_SECRET = pakiSTAN
JWT_RESET_PASSWORD = afganistan
EMAIL_FROM = pavlovicnikola511@gmail.com
GOOGLE_CLIENT = 198031096750-1iv8dcqvg6uj1ao908j05be0rjoj5to2.apps.googleusercontent.com
MAIL_KEY = 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
